# spring-boot-jwt-token

./: build.gradle
src/main/java/com/chhai/friendlyjwt/: FriendlyJwtApplication.java
src/main/java/com/chhai/friendlyjwt/configuration/: SecurityConfiguration.java
src/main/java/com/chhai/friendlyjwt/controller/: AuthenticationController.java  HomeController.java
src/main/java/com/chhai/friendlyjwt/model/: User.java
src/main/java/com/chhai/friendlyjwt/model/request/: LoginRequest.java
src/main/java/com/chhai/friendlyjwt/model/response/: LoginResponse.java
src/main/java/com/chhai/friendlyjwt/repository/: UserRepository.java
src/main/java/com/chhai/friendlyjwt/service/: TokenService.java  UserService.java
src/main/java/com/chhai/friendlyjwt/service/serviceImpl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chhai/friendlyjwt/: FriendlyJwtApplicationTests.java
